{
  "name": "m3u8-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rushil Perera <pererarushil1940@gmail.com>",
  "license": "MIT",
  "scripts": {
    "env": "sync-dotenv"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "commander": "^4.0.0",
    "dotenv": "^8.2.0",
    "level": "^6.0.0",
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "sync-dotenv": "^2.2.1"
  }
}
